# timelogger-dev

./: README.md
client/: package-lock.json  package.json  tsconfig.json
client/src/app/: App.tsx
server/: Timelogger.sln
server/Timelogger/: ApiContext.cs  DependencyInjection.cs  Timelogger - Backup.csproj  Timelogger.csproj
server/Timelogger.AcceptanceTests/: Timelogger.AcceptanceTests.csproj
server/Timelogger.AcceptanceTests/Features/: Projects.feature  TimeRegistration.feature
server/Timelogger.Api/: Program.cs  Startup.cs  Timelogger.Api.csproj
server/Timelogger.Api.Tests/: ProjectsControllerTests.cs  Timelogger.Api.Tests.csproj
server/Timelogger.Api.Tests/Controllers/: ProjectsControllerTests.cs  TimeRegistrationsControllerTests.cs
server/Timelogger.Api.Tests/Helper/: AutoNSubstituteDataAttribute.cs
server/Timelogger.Api.Tests/Queries/: ProjectQueryHandlerTests.cs  TimeRegistrationQueryHandler.cs
server/Timelogger.Api.integration.Tests/: IntegrationTestBase.cs  ProjectsControllerIntegrationTests.cs  TimeRegistrationControllerIntegrationTests.cs  Timelogger.Api.integration.Tests.csproj
server/Timelogger.Api/Controllers/: ApiResponse.cs  BaseController.cs  ProjectsController.cs  TimeRegistrationController.cs  TimeRegistrationsController.cs
server/Timelogger.Tests/: Timelogger.Tests.csproj
server/Timelogger.Tests/Commands/: AddTimeRegistrationCommandValidatorTests.cs  ProjectCommandHandlerTests.cs  TimeRegistrationCommandHandlerTests.cs
server/Timelogger.Tests/Helper/: AutoNSubstituteDataAttribute.cs
server/Timelogger.Tests/Queries/: ProjectQueryHandlerTests.cs  (+1 more)
server/Timelogger/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs  ValidationException.cs
server/Timelogger/Commands/: AddTimeRegistrationCommandValidator.cs  CommandResult.cs  ProjectCommandHandler.cs  TimeRegistrationCommandHandler.cs
server/Timelogger/Data/: TimeloggerDbContext.cs
server/Timelogger/Data/Repositories/: IProjectRepository.cs  ITimeRegistrationRepository.cs  ProjectRepository.cs  TimeRegistrationRepository.cs
server/Timelogger/Dto/: ProjectDto.cs  TimeRegistrationDto.cs
server/Timelogger/Entities/: Freelancer.cs  Project.cs  TimeRegistration.cs
server/Timelogger/Mappings/: ProjectMappingProfile.cs  TimeRegistrationMappingProfile.cs
server/Timelogger/Queries/: ProjectQueryHandler.cs  TimeRegistrationQueryHandler.cs
(+20 files in other folders)
